worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  upstream coworking_service_http {
    server coworking-service:8004;
  }

  server {
    listen 80;

    location = /health/liveness {
      return 200 "ok";
      add_header Content-Type text/plain;
    }

    location /api/v1/coworkings/ {
      proxy_pass http://coworking_service_http;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Authorization $http_authorization;
      proxy_set_header X-Trace-ID $http_x_trace_id;
      proxy_set_header X-Correlation-ID $http_x_correlation_id;
    }

    location = /api/v1/coworkings {
      proxy_pass http://coworking_service_http/api/v1/coworkings;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
      proxy_set_header X-Trace-ID $http_x_trace_id;
      proxy_set_header X-Correlation-ID $http_x_correlation_id;
    }

    location /api/v1/bookings/ {
      proxy_pass http://coworking_service_http;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Authorization $http_authorization;
      proxy_set_header X-Trace-ID $http_x_trace_id;
      proxy_set_header X-Correlation-ID $http_x_correlation_id;
    }

    location = /api/v1/bookings {
      proxy_pass http://coworking_service_http/api/v1/bookings;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
      proxy_set_header X-Trace-ID $http_x_trace_id;
      proxy_set_header X-Correlation-ID $http_x_correlation_id;
    }
  }
}
